MONGODB_URI=mongodb+srv://deepikarani:dpka12345@cluster0.vxbnzwh.mongodb.net
PORT=5000

JWT_SECRET="chatapp#secret"


CLOUDINARY_CLOUD_NAME ='dfitp6d30'
CLOUDINARY_API_KEY ='483614846549783'
CLOUDINARY_API_SECRET = 'dBEMugvObyAqBFiFnmqDEpSoSbM'
